Ide/Help/TopicSchema.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="TopicSchema" attributeFormDefault="unqualified" elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="HelpContents">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Topic" maxOccurs="unbounded" minOccurs="0">
          <xs:complexType mixed="true">
            <xs:sequence>
              <xs:element name="Topic" maxOccurs="unbounded" minOccurs="0">
                <xs:complexType>
                  <xs:simpleContent>
                    <xs:extension base="xs:string">
                      <xs:attribute type="xs:string" name="Header" use="optional"/>
                      <xs:attribute type="xs:string" name="Source" use="optional"/>
                    </xs:extension>
                  </xs:simpleContent>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
            <xs:attribute type="xs:string" name="Header" use="optional"/>
            <xs:attribute type="xs:string" name="Source" use="optional"/>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>

